<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimarys"
        app:theme="@style/ToolbarColoredBackArrow"
        android:popupTheme="@style/AppTheme"
        >
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/tv_diem"
        android:layout_width="162.5dp"
        android:layout_height="54.6dp"
        android:layout_marginTop="54.6dp"
        android:text="20/20"
        android:textSize="32.5sp"
        android:gravity="center"
        android:textColor="#e90514"
        />
    <ImageView
        android:id="@+id/img_ketQua"
        android:layout_marginTop="32.5dp"
        android:layout_width="237.8dp"
        android:layout_height="237.8dp"
        android:src="@drawable/dochots"
        />
    <Button
        android:id="@+id/btXemDapAn"
        android:layout_width="325dp"
        android:layout_height="53.3dp"
        android:layout_marginTop="20.8dp"
        android:text="Xem lại đáp án"
        android:textAllCaps="false"
        android:background="@drawable/button_dethi"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/btDeThiKhac"
        android:layout_width="325dp"
        android:layout_height="53.3dp"
        android:layout_marginTop="15.6dp"
        android:text="Làm bộ đề thi khác"
        android:textAllCaps="false"
        android:background="@drawable/button_dethi"
        android:textColor="#fff"
        />
</LinearLayout>