<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42.9dp"
    android:background="#dcdfdf"
    android:gravity="center_vertical"
    android:paddingLeft="16.9dp"
    android:paddingRight="16.9dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#000"
    tools:text="Sample text">

</TextView>